body {
  margin: 0;
  background-color: #47536B;
}

.content {
      grid-template-areas: 'cover-photo' 'navbar' 'main' 'footer';
}

.cover-photo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: cover-photo;
  width: 100%;
  height: 100vh;
}

.cover-photo__img {
  width: 100%;
}

.main-content {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
  height: auto;
}

.footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
  text-align: center;
  padding: 0 0 15px 0;
}

.footer__link {
  margin: 0 10px 0 10px;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */